cabal-version:       2.4
-- Initial package description 'adventofcode2018.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2018
version:             0.1.0.0
synopsis:            aoc 2018 solutions
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Shae Erisson
maintainer:          shae@ScannedInAvian.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common stanza
        default-language: Haskell2010
        build-depends: base == 4.*
        ghc-options: -O2 -Wall

executable day1
  import: stanza
  main-is:             Main1.hs
  build-depends:
                text
              , unordered-containers
              , attoparsec

executable day2
  import: stanza
  main-is:             Main2.hs
  build-depends:
                 text
               , containers
               , attoparsec

executable day3
  import: stanza
  main-is:             Main3.hs
  build-depends:
                     text
                   , containers
                   , attoparsec
