cabal-version:       2.4
-- Initial package description 'adventofcode2018.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2018
version:             0.1.0.0
synopsis:            aoc 2018 solutions
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Shae Erisson
maintainer:          shae@ScannedInAvian.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable day1
  main-is:             Main1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.0.0
                     , text
                     , containers
                     , attoparsec
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day2
  main-is:             Main2.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.0.0
                     , text
                     , containers
                     , attoparsec
  -- hs-source-dirs:
  default-language:    Haskell2010


executable day3
  main-is:             Main3.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.0.0
                     , text
                     , containers
                     , attoparsec
  -- hs-source-dirs:
  default-language:    Haskell2010
